|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=338|MINORVERSION=2|UNIQUEID=RARMMJNR
|RECORD=31|FONTIDCOUNT=11|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Arial|SIZE4=10|FONTNAME4=Arial|SIZE5=10|ITALIC5=T|BOLD5=T|FONTNAME5=GOST type B|SIZE6=14|FONTNAME6=Arial|SIZE7=6|FONTNAME7=Arial|SIZE8=8|FONTNAME8=Arial|SIZE9=10|ROTATION9=90|ITALIC9=T|BOLD9=T|FONTNAME9=GOST type B|SIZE10=10|ROTATION10=90|FONTNAME10=Arial|SIZE11=14|ROTATION11=90|FONTNAME11=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=8|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1653|CUSTOMX_FRAC=54331|CUSTOMY=1169|CUSTOMY_FRAC=29134|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMXZONES=1|CUSTOMYZONES=1|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=LKDQRNAI
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=SCLEVNTD
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=IGLIQFXD
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=MKHHKKPO
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=AKAMEHXL
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet1.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=QOANCFOE
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=JCSGVWYN
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=NVLCRUBB
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=ORSBIALQ
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=HJOLBDIR
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=LYBNQSAC
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=MFHXTFPA
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=YIQYTLVQ
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=OONOJMVP
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=QAOFTXEI
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=GCWQCARW
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=ACLFQQOF
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=YAYKWJLL
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=XWUSMUPV
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=GGYUHGBU
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=GBWBXTAG
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=GRVGOKYH
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=CROSRYLI
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=EHCAFUCJ
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=GSGEAHOS
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=QKTFLATT
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=VWWIADWM
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=29|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=830|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=788|LOCATION.X_FRAC=74016|LOCATION.Y=850|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=720|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=630|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VHEJXLEV|LOCATIONCOUNT=2|X1=710|Y1=810|X2=710|Y2=850
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GTLHBYVG|LOCATIONCOUNT=2|X1=800|Y1=710|X2=800|Y2=630
|RECORD=29|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=630|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BHCQYQMX|LOCATIONCOUNT=2|X1=430|Y1=740|X2=430|Y2=708|Y2_FRAC=74016
|RECORD=29|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=850|COLOR=128|LOCKED=T
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.125)|||LIBREFERENCE=ÃÀ“(0.125)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.125)|||COMPONENTDESCRIPTION=ÃÀ“(0.125)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=630|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=FQIBNDLW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.125)|||DESIGNITEMID=ÃÀ“(0.125)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=38|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=422|X1_FRAC=12598|Y1=649|Y1_FRAC=68504|X2=422|X2_FRAC=12598|Y2=689|Y2_FRAC=5512
|RECORD=6|OWNERINDEX=38|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=437|X1_FRAC=87402|Y1=649|Y1_FRAC=68504|X2=437|X2_FRAC=87402|Y2=689|Y2_FRAC=5512
|RECORD=6|OWNERINDEX=38|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=426|X1_FRAC=6299|Y1=669|Y1_FRAC=37008|X2=433|X2_FRAC=93701|Y2=677|Y2_FRAC=24409
|RECORD=6|OWNERINDEX=38|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=437|X1_FRAC=87402|Y1=689|Y1_FRAC=5512|X2=422|X2_FRAC=12598|Y2=689|Y2_FRAC=5512
|RECORD=6|OWNERINDEX=38|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=422|X1_FRAC=12598|Y1=649|Y1_FRAC=68504|X2=437|X2_FRAC=87402|Y2=649|Y2_FRAC=68504
|RECORD=6|OWNERINDEX=38|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=426|X1_FRAC=6299|Y1=661|Y1_FRAC=49606|X2=433|X2_FRAC=93701|Y2=669|Y2_FRAC=37008
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=430|LOCATION.Y=689|LOCATION.Y_FRAC=5512|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=689|LOCATION.Y_FRAC=5512|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TMLLHVRL|NAME=PinUniqueId|UNIQUEID=DBVLSCSK
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=430|LOCATION.Y=649|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=47|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=649|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FHUIAOBW|NAME=PinUniqueId|UNIQUEID=TMNTXBPI
|RECORD=41|OWNERINDEX=38|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=437|LOCATION.X_FRAC=87402|LOCATION.Y=669|LOCATION.Y_FRAC=37008|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=4.7k|NAME=Value|UNIQUEID=QHROLESF|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=38|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=422|LOCATION.X_FRAC=12598|LOCATION.Y=669|LOCATION.Y_FRAC=37008|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=9|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=IDBXYAKA|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=38|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=449|LOCATION.X_FRAC=68504|LOCATION.Y=669|LOCATION.Y_FRAC=37008|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=9|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.125)|||TEXT=ÃÀ“(0.125)|NAME=Comment|UNIQUEID=ISXOSATG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=38
|RECORD=45|OWNERINDEX=52|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.125)|||MODELNAME=ÃÀ“(0.125)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.125)|||MODELDATAFILEENTITY0=ÃÀ“(0.125)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=UQMAEXYJ
|RECORD=46|OWNERINDEX=53
|RECORD=48|OWNERINDEX=53
|RECORD=1|LIBREFERENCE=R1W|COMPONENTDESCRIPTION=R1W|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=740|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=YDTNWKBO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R1W|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=56|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=789|Y1_FRAC=21260|X2=430|Y2=799|Y2_FRAC=5512
|RECORD=6|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=422|X1_FRAC=12598|Y1=789|Y1_FRAC=21260|X2=422|X2_FRAC=12598|Y2=749|Y2_FRAC=84252
|RECORD=6|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=437|X1_FRAC=87402|Y1=749|Y1_FRAC=84252|X2=437|X2_FRAC=87402|Y2=789|Y2_FRAC=21260
|RECORD=6|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=437|X1_FRAC=87402|Y1=789|Y1_FRAC=21260|X2=424|X2_FRAC=9449|Y2=789|Y2_FRAC=21260
|RECORD=6|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=749|Y1_FRAC=84252|X2=430|Y2=740
|RECORD=6|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=422|X1_FRAC=12598|Y1=749|Y1_FRAC=84252|X2=437|X2_FRAC=87402|Y2=749|Y2_FRAC=84252
|RECORD=6|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=424|X1_FRAC=9449|Y1=789|Y1_FRAC=21260|X2=422|X2_FRAC=12598|Y2=789|Y2_FRAC=21260
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=430|LOCATION.Y=789|LOCATION.Y_FRAC=21260|NAME=I/OB|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=789|LOCATION.Y_FRAC=21260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BKKAQDAM|NAME=PinUniqueId|UNIQUEID=OUWFMVBO
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=430|LOCATION.Y=749|LOCATION.Y_FRAC=84252|NAME=I/OA|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=749|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BKJLTECP|NAME=PinUniqueId|UNIQUEID=DMANCGXX
|RECORD=41|OWNERINDEX=56|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=740|ORIENTATION=1|COLOR=8388608|FONTID=10|TEXT=-100k|NAME=Value|UNIQUEID=BXVOVAXQ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=56|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=740|ORIENTATION=1|COLOR=8388608|FONTID=10|ISHIDDEN=T|TEXT=11107|NAME=PDIF_TY|UNIQUEID=HWMBWISK|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=56|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=770|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=11|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=AGABOGDG|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=56|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=769|LOCATION.Y_FRAC=52756|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=10|ISHIDDEN=T|TEXT=R1W|NAME=Comment|UNIQUEID=BJCDTTVK|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=56
|RECORD=45|OWNERINDEX=72|INDEXINSHEET=-1|MODELNAME=R1W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R1W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=EDVRFVRV
|RECORD=46|OWNERINDEX=73
|RECORD=48|OWNERINDEX=73
|RECORD=1|%UTF8%LIBREFERENCE=–ö–û–ù–¢–ê–ö–¢2|||LIBREFERENCE= ŒÕ“¿ “2|%UTF8%COMPONENTDESCRIPTION=–ö–û–ù–¢–ê–ö–¢2_VARIANT_1|||COMPONENTDESCRIPTION= ŒÕ“¿ “2_VARIANT_1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=770|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JIUGKXMX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ö–û–ù–¢–ê–ö–¢2_VARIANT_1|||DESIGNITEMID= ŒÕ“¿ “2_VARIANT_1|ALLPINCOUNT=1
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=450|Y1=760|X2=440|Y2=770
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=440|Y1=770|X2=450|Y2=780
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=440|LOCATION.Y=770|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=79|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=770|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RAKUIBWA|NAME=PinUniqueId|UNIQUEID=SWETOGCR
|RECORD=41|OWNERINDEX=76|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=770|ORIENTATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=FPFPNXDT|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=750|ORIENTATION=2|COLOR=8388608|FONTID=4|TEXT=U4|NAME=Designator|READONLYSTATE=1|UNIQUEID=VXCQROSN|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=800|ORIENTATION=2|COLOR=8388608|FONTID=4|%UTF8%TEXT=–ö–û–ù–¢–ê–ö–¢2|||TEXT= ŒÕ“¿ “2|NAME=Comment|UNIQUEID=QJOUWOSW|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=76
|RECORD=29|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=630|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YLFWPUTQ|LOCATIONCOUNT=2|X1=510|Y1=680|X2=510|Y2=630
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.25)|||LIBREFERENCE=ÃÀ“(0.25)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.25)|||COMPONENTDESCRIPTION=ÃÀ“(0.25)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=630|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=BRKLCKQF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.25)|||DESIGNITEMID=ÃÀ“(0.25)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=87|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=702|X1_FRAC=12598|Y1=649|Y1_FRAC=68504|X2=702|X2_FRAC=12598|Y2=689|Y2_FRAC=5512
|RECORD=6|OWNERINDEX=87|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=717|X1_FRAC=87402|Y1=649|Y1_FRAC=68504|X2=717|X2_FRAC=87402|Y2=689|Y2_FRAC=5512
|RECORD=6|OWNERINDEX=87|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=706|X1_FRAC=6299|Y1=665|Y1_FRAC=43307|X2=713|X2_FRAC=93701|Y2=673|Y2_FRAC=30709
|RECORD=6|OWNERINDEX=87|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=717|X1_FRAC=87402|Y1=689|Y1_FRAC=5512|X2=702|X2_FRAC=12598|Y2=689|Y2_FRAC=5512
|RECORD=6|OWNERINDEX=87|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=702|X1_FRAC=12598|Y1=649|Y1_FRAC=68504|X2=717|X2_FRAC=87402|Y2=649|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=710|LOCATION.Y=689|LOCATION.Y_FRAC=5512|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=93|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=689|LOCATION.Y_FRAC=5512|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SADFERRV|NAME=PinUniqueId|UNIQUEID=XDSYMINP
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=710|LOCATION.Y=649|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=95|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=649|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XTOCHQFM|NAME=PinUniqueId|UNIQUEID=SEOMLMJB
|RECORD=41|OWNERINDEX=87|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=717|LOCATION.X_FRAC=87402|LOCATION.Y=669|LOCATION.Y_FRAC=37008|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=9|ISHIDDEN=T|NAME=Value|UNIQUEID=HYGEYVQT|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=87|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=702|LOCATION.X_FRAC=12598|LOCATION.Y=669|LOCATION.Y_FRAC=37008|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=9|TEXT=R3|NAME=Designator|READONLYSTATE=1|UNIQUEID=ROXSPMOJ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=87|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=729|LOCATION.X_FRAC=68504|LOCATION.Y=669|LOCATION.Y_FRAC=37008|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=9|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.25)|||TEXT=ÃÀ“(0.25)|NAME=Comment|UNIQUEID=FYERPSDF|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=87
|RECORD=45|OWNERINDEX=100|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.25)|||MODELNAME=ÃÀ“(0.25)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.25)|||MODELDATAFILEENTITY0=ÃÀ“(0.25)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=REXDCXUX
|RECORD=46|OWNERINDEX=101
|RECORD=48|OWNERINDEX=101
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EBGITVNO|LOCATIONCOUNT=2|X1=929|X1_FRAC=37008|Y1=720|X2=930|Y2=630
|RECORD=29|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=630|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EWVLSRTD|LOCATIONCOUNT=2|X1=870|Y1=640|X2=870|Y2=630
|RECORD=29|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=630|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VBAIYHOV|LOCATIONCOUNT=2|X1=930|Y1=850|X2=930|Y2=760
|RECORD=1|%UTF8%LIBREFERENCE=–ö–û–ù–¢–ê–ö–¢2|||LIBREFERENCE= ŒÕ“¿ “2|%UTF8%COMPONENTDESCRIPTION=–ö–û–ù–¢–ê–ö–¢2|||COMPONENTDESCRIPTION= ŒÕ“¿ “2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=790|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=IKUJMVDL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ö–û–ù–¢–ê–ö–¢2|||DESIGNITEMID= ŒÕ“¿ “2|ALLPINCOUNT=1
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1130|Y1=800|X2=1140|Y2=790
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1140|Y1=790|X2=1130|Y2=780
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1140|LOCATION.Y=790|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=112|OWNERPARTID=-1|LOCATION.X=1140|LOCATION.Y=790|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FRLNWOIN|NAME=PinUniqueId|UNIQUEID=FIGQSWVI
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=790|COLOR=8388608|FONTID=4|ISHIDDEN=T|NAME=Value|UNIQUEID=SXJQAYBU|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=109|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=810|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=U|NAME=Designator|READONLYSTATE=1|UNIQUEID=NUMKRTQJ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=760|COLOR=8388608|FONTID=4|ISHIDDEN=T|%UTF8%TEXT=–ö–û–ù–¢–ê–ö–¢2|||TEXT= ŒÕ“¿ “2|NAME=Comment|UNIQUEID=ALRSRULD|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=109
|RECORD=1|LIBREFERENCE=KT361|COMPONENTDESCRIPTION=KT361|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=720|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=IUQHMFCG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KT361|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|X1_FRAC=15748|Y1=720|X2=534|X2_FRAC=40945|Y2=720
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=78740|Y1=690|Y1_FRAC=47244|X2=510|X2_FRAC=78740|Y2=680|Y2_FRAC=62992
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=78740|Y1=759|Y1_FRAC=37008|X2=510|X2_FRAC=78740|Y2=739|Y2_FRAC=68504
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=78740|Y1=690|Y1_FRAC=47244|X2=510|X2_FRAC=78740|Y2=700|Y2_FRAC=31496
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=534|X1_FRAC=40945|Y1=737|Y1_FRAC=71654|X2=534|X2_FRAC=40945|Y2=702|Y2_FRAC=28346
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|X1_FRAC=15748|Y1=720|X2=560|Y2=720
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=78740|Y1=747|Y1_FRAC=55906|X2=510|X2_FRAC=78740|Y2=737|Y2_FRAC=71654
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=78740|Y1=737|Y1_FRAC=71654|X2=534|X2_FRAC=40945|Y2=725|Y2_FRAC=90551
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=78740|Y1=749|Y1_FRAC=52756|X2=510|X2_FRAC=78740|Y2=739|Y2_FRAC=68504
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=78740|Y1=698|Y1_FRAC=34646|X2=510|X2_FRAC=78740|Y2=702|Y2_FRAC=28346
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=534|X1_FRAC=40945|Y1=714|Y1_FRAC=9449|X2=528|X2_FRAC=50394|Y2=708|Y2_FRAC=58268
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=534|X1_FRAC=40945|Y1=714|Y1_FRAC=9449|X2=526|X2_FRAC=14173|Y2=712|Y2_FRAC=51969
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=78740|Y1=702|Y1_FRAC=28346|X2=534|X2_FRAC=40945|Y2=714|Y2_FRAC=9449
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=510|LOCATION.X_FRAC=78740|LOCATION.Y=690|LOCATION.Y_FRAC=47244|NAME=E|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=132|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=78740|LOCATION.Y=690|LOCATION.Y_FRAC=47244|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MJHPESUT|NAME=PinUniqueId|UNIQUEID=BUOLSQOP
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=510|LOCATION.X_FRAC=78740|LOCATION.Y=749|LOCATION.Y_FRAC=52756|NAME=K|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=134|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=78740|LOCATION.Y=749|LOCATION.Y_FRAC=52756|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PEKDBBPA|NAME=PinUniqueId|UNIQUEID=CWVVUHTX
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=550|LOCATION.X_FRAC=15748|LOCATION.Y=720|NAME=B|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=136|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=15748|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KRGJXOJR|NAME=PinUniqueId|UNIQUEID=BFMGRWMP
|RECORD=41|OWNERINDEX=118|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=720|JUSTIFICATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=KLCGHYIX|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=118|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=530|LOCATION.X_FRAC=47244|LOCATION.Y=753|LOCATION.Y_FRAC=46457|JUSTIFICATION=4|COLOR=8388608|FONTID=6|TEXT=VT1|NAME=Designator|READONLYSTATE=1|UNIQUEID=DWFVOVCQ|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=118|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=530|LOCATION.X_FRAC=47244|LOCATION.Y=720|JUSTIFICATION=2|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=KT361|NAME=Comment|UNIQUEID=LBHJLAVN|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=118
|RECORD=45|OWNERINDEX=141|INDEXINSHEET=-1|MODELNAME=KT13|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KT13|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=EDYSRKTW
|RECORD=46|OWNERINDEX=142
|RECORD=48|OWNERINDEX=142
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.25)|||LIBREFERENCE=ÃÀ“(0.25)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.25)|||COMPONENTDESCRIPTION=ÃÀ“(0.25)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=730|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=CPWVFXEM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.25)|||DESIGNITEMID=ÃÀ“(0.25)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=145|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=702|X1_FRAC=12598|Y1=749|Y1_FRAC=68504|X2=702|X2_FRAC=12598|Y2=789|Y2_FRAC=5512
|RECORD=6|OWNERINDEX=145|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=717|X1_FRAC=87402|Y1=749|Y1_FRAC=68504|X2=717|X2_FRAC=87402|Y2=789|Y2_FRAC=5512
|RECORD=6|OWNERINDEX=145|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=706|X1_FRAC=6299|Y1=765|Y1_FRAC=43307|X2=713|X2_FRAC=93701|Y2=773|Y2_FRAC=30709
|RECORD=6|OWNERINDEX=145|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=717|X1_FRAC=87402|Y1=789|Y1_FRAC=5512|X2=702|X2_FRAC=12598|Y2=789|Y2_FRAC=5512
|RECORD=6|OWNERINDEX=145|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=702|X1_FRAC=12598|Y1=749|Y1_FRAC=68504|X2=717|X2_FRAC=87402|Y2=749|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=710|LOCATION.Y=789|LOCATION.Y_FRAC=5512|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=151|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=789|LOCATION.Y_FRAC=5512|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MJBKQUPR|NAME=PinUniqueId|UNIQUEID=GMNFODXY
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=710|LOCATION.Y=749|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=153|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=749|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KSGLARKH|NAME=PinUniqueId|UNIQUEID=KKGRPKVI
|RECORD=41|OWNERINDEX=145|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=717|LOCATION.X_FRAC=87402|LOCATION.Y=769|LOCATION.Y_FRAC=37008|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=9|ISHIDDEN=T|NAME=Value|UNIQUEID=HYGEYVQT|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=145|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=702|LOCATION.X_FRAC=12598|LOCATION.Y=769|LOCATION.Y_FRAC=37008|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=9|TEXT=R5|NAME=Designator|READONLYSTATE=1|UNIQUEID=ROXSPMOJ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=145|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=729|LOCATION.X_FRAC=68504|LOCATION.Y=769|LOCATION.Y_FRAC=37008|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=9|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.25)|||TEXT=ÃÀ“(0.25)|NAME=Comment|UNIQUEID=FYERPSDF|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=145
|RECORD=45|OWNERINDEX=158|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.25)|||MODELNAME=ÃÀ“(0.25)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.25)|||MODELDATAFILEENTITY0=ÃÀ“(0.25)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=REXDCXUX
|RECORD=46|OWNERINDEX=159
|RECORD=48|OWNERINDEX=159
|RECORD=1|LIBREFERENCE=KC139A|COMPONENTDESCRIPTION=KC139A|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=710|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=NJRMIPBK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KC139A|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=788|X1_FRAC=18898|Y1=737|Y1_FRAC=55906|X2=800|Y2=761|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|Y1=737|Y1_FRAC=55906|X2=800|Y2=761|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|Y1=761|Y1_FRAC=18110|X2=811|X2_FRAC=81102|Y2=737|Y2_FRAC=55906
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=788|X1_FRAC=18898|Y1=761|Y1_FRAC=18110|X2=811|X2_FRAC=81102|Y2=761|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=788|X1_FRAC=18898|Y1=737|Y1_FRAC=55906|X2=811|X2_FRAC=81102|Y2=737|Y2_FRAC=55906
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=811|X1_FRAC=81102|Y1=761|Y1_FRAC=18110|X2=811|X2_FRAC=81102|Y2=753|Y2_FRAC=30709
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=27|PINLENGTH_FRAC=55906|LOCATION.X=800|LOCATION.Y=761|LOCATION.Y_FRAC=18110|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=169|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=761|LOCATION.Y_FRAC=18110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LHKGNDLW|NAME=PinUniqueId|UNIQUEID=MYWJDGFJ
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=27|PINLENGTH_FRAC=55906|LOCATION.X=800|LOCATION.Y=737|LOCATION.Y_FRAC=55906|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=171|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=737|LOCATION.Y_FRAC=55906|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CEFOJQSD|NAME=PinUniqueId|UNIQUEID=NAJMGXJR
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=827|LOCATION.X_FRAC=55906|LOCATION.Y=753|LOCATION.Y_FRAC=30709|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=9|ISHIDDEN=T|NAME=Value|UNIQUEID=RRPJQOVV|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=162|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=788|LOCATION.X_FRAC=18898|LOCATION.Y=753|LOCATION.Y_FRAC=30709|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=9|TEXT=VD1|NAME=Designator|READONLYSTATE=1|UNIQUEID=TJCGCVIV|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=831|LOCATION.X_FRAC=49606|LOCATION.Y=753|LOCATION.Y_FRAC=30709|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=KC139A|NAME=Comment|UNIQUEID=RNBJSDTH|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=162
|RECORD=45|OWNERINDEX=176|INDEXINSHEET=-1|MODELNAME=KC139|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KC139|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DDLKJXEY
|RECORD=46|OWNERINDEX=177
|RECORD=48|OWNERINDEX=177
|RECORD=1|LIBREFERENCE=KU605|COMPONENTDESCRIPTION=KU605|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=720|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=YAVTRVFL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KU605|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=931|X1_FRAC=33858|Y1=729|Y1_FRAC=84252|X2=919|X2_FRAC=52756|Y2=749|Y2_FRAC=52756
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=919|X1_FRAC=52756|Y1=749|Y1_FRAC=52756|X2=907|X2_FRAC=71654|Y2=729|Y2_FRAC=84252
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=939|X1_FRAC=21260|Y1=729|Y1_FRAC=84252|X2=951|X2_FRAC=2362|Y2=749|Y2_FRAC=52756
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=919|X1_FRAC=52756|Y1=729|Y1_FRAC=84252|X2=919|X2_FRAC=52756|Y2=749|Y2_FRAC=52756
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=907|X1_FRAC=71654|Y1=749|Y1_FRAC=52756|X2=951|X2_FRAC=2362|Y2=749|Y2_FRAC=52756
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=907|X1_FRAC=71654|Y1=729|Y1_FRAC=84252|X2=931|X2_FRAC=33858|Y2=729|Y2_FRAC=84252
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=931|X1_FRAC=33858|Y1=729|Y1_FRAC=84252|X2=951|X2_FRAC=2362|Y2=729|Y2_FRAC=84252
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=899|X1_FRAC=84252|Y1=720|X2=890|Y2=720
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=927|X1_FRAC=40157|Y1=749|Y1_FRAC=52756|X2=939|X2_FRAC=21260|Y2=729|Y2_FRAC=84252
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=939|X1_FRAC=21260|Y1=749|Y1_FRAC=52756|X2=939|X2_FRAC=21260|Y2=729|Y2_FRAC=84252
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=929|X1_FRAC=37008|Y1=749|Y1_FRAC=52756|X2=929|X2_FRAC=37008|Y2=759|Y2_FRAC=37008
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=929|X1_FRAC=37008|Y1=729|Y1_FRAC=84252|X2=929|X2_FRAC=37008|Y2=720
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=905|X1_FRAC=74803|Y1=749|Y1_FRAC=52756|X2=905|X2_FRAC=74803|Y2=749|Y2_FRAC=52756
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=907|X1_FRAC=71654|Y1=749|Y1_FRAC=52756|X2=907|X2_FRAC=71654|Y2=749|Y2_FRAC=52756
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=907|X1_FRAC=71654|Y1=729|Y1_FRAC=84252|X2=901|X2_FRAC=81102|Y2=720
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=901|X1_FRAC=81102|Y1=720|X2=899|X2_FRAC=84252|Y2=720
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=899|LOCATION.X_FRAC=84252|LOCATION.Y=720|NAME=I/OB|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=197|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=84252|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MUGLUBRL|NAME=PinUniqueId|UNIQUEID=XJCUGXAA
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=929|LOCATION.X_FRAC=37008|LOCATION.Y=749|LOCATION.Y_FRAC=52756|NAME=I/OA|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=199|OWNERPARTID=-1|LOCATION.X=929|LOCATION.X_FRAC=37008|LOCATION.Y=749|LOCATION.Y_FRAC=52756|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FVOPVDYN|NAME=PinUniqueId|UNIQUEID=BRUAHSPC
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=929|LOCATION.X_FRAC=37008|LOCATION.Y=729|LOCATION.Y_FRAC=84252|NAME=IN|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=201|OWNERPARTID=-1|LOCATION.X=929|LOCATION.X_FRAC=37008|LOCATION.Y=729|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QBCRBVFH|NAME=PinUniqueId|UNIQUEID=SJRJWEDP
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=SSHPBYJT|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=180|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=952|LOCATION.X_FRAC=99213|LOCATION.Y=761|LOCATION.Y_FRAC=33858|JUSTIFICATION=4|COLOR=8388608|FONTID=6|TEXT=VD3|NAME=Designator|READONLYSTATE=1|UNIQUEID=XWPVUTAT|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=915|LOCATION.X_FRAC=59055|LOCATION.Y=733|LOCATION.Y_FRAC=77953|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=KU605|NAME=Comment|UNIQUEID=JCYDSVUH|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=180
|RECORD=45|OWNERINDEX=206|INDEXINSHEET=-1|MODELNAME=KT28-1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KT28-1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NGOQRQWW
|RECORD=46|OWNERINDEX=207
|RECORD=48|OWNERINDEX=207
|RECORD=1|LIBREFERENCE=R1W|COMPONENTDESCRIPTION=R1W_VARIANT_1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=710|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=THJXEXVG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R1W_VARIANT_1|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=210|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|Y1=759|Y1_FRAC=21260|X2=1030|Y2=769|Y2_FRAC=5512
|RECORD=6|OWNERINDEX=210|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1022|X1_FRAC=12598|Y1=759|Y1_FRAC=21260|X2=1022|X2_FRAC=12598|Y2=719|Y2_FRAC=84252
|RECORD=6|OWNERINDEX=210|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1037|X1_FRAC=87402|Y1=719|Y1_FRAC=84252|X2=1037|X2_FRAC=87402|Y2=759|Y2_FRAC=21260
|RECORD=6|OWNERINDEX=210|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1037|X1_FRAC=87402|Y1=759|Y1_FRAC=21260|X2=1024|X2_FRAC=9449|Y2=759|Y2_FRAC=21260
|RECORD=6|OWNERINDEX=210|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|Y1=719|Y1_FRAC=84252|X2=1030|Y2=710
|RECORD=6|OWNERINDEX=210|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1022|X1_FRAC=12598|Y1=719|Y1_FRAC=84252|X2=1037|X2_FRAC=87402|Y2=719|Y2_FRAC=84252
|RECORD=6|OWNERINDEX=210|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1024|X1_FRAC=9449|Y1=759|Y1_FRAC=21260|X2=1022|X2_FRAC=12598|Y2=759|Y2_FRAC=21260
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1030|LOCATION.Y=759|LOCATION.Y_FRAC=21260|NAME=I/OB|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=218|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=759|LOCATION.Y_FRAC=21260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GFWEODLE|NAME=PinUniqueId|UNIQUEID=DCCTUUXW
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1030|LOCATION.Y=719|LOCATION.Y_FRAC=84252|NAME=I/OA|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=220|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=719|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QMRVTAHP|NAME=PinUniqueId|UNIQUEID=HFTYNUNF
|RECORD=41|OWNERINDEX=210|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=710|ORIENTATION=1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=AVPFXWHJ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=210|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=710|ORIENTATION=1|COLOR=8388608|FONTID=10|ISHIDDEN=T|TEXT=11107|NAME=PDIF_TY|UNIQUEID=UUGUFNKE|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=210|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=740|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=11|TEXT=R6|NAME=Designator|READONLYSTATE=1|UNIQUEID=TGPMLAXA|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=210|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=739|LOCATION.Y_FRAC=52756|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=10|ISHIDDEN=T|TEXT=R1W|NAME=Comment|UNIQUEID=GEEBRIOB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=210
|RECORD=45|OWNERINDEX=226|INDEXINSHEET=-1|MODELNAME=R1W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R1W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=CCMSFRLI
|RECORD=46|OWNERINDEX=227
|RECORD=48|OWNERINDEX=227
|RECORD=1|%UTF8%LIBREFERENCE=–ö–û–ù–¢–ê–ö–¢2|||LIBREFERENCE= ŒÕ“¿ “2|%UTF8%COMPONENTDESCRIPTION=–ö–û–ù–¢–ê–ö–¢2_VARIANT_1|||COMPONENTDESCRIPTION= ŒÕ“¿ “2_VARIANT_1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=850|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=QHNKXVMR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ö–û–ù–¢–ê–ö–¢2_VARIANT_1|||DESIGNITEMID= ŒÕ“¿ “2_VARIANT_1|ALLPINCOUNT=1
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1130|Y1=860|X2=1140|Y2=850
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1140|Y1=850|X2=1130|Y2=840
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1140|LOCATION.Y=850|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=233|OWNERPARTID=-1|LOCATION.X=1140|LOCATION.Y=850|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EAFMWWIG|NAME=PinUniqueId|UNIQUEID=CEAINDNG
|RECORD=41|OWNERINDEX=230|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=850|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=FPFPNXDT|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=230|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=870|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=U2|NAME=Designator|READONLYSTATE=1|UNIQUEID=VXCQROSN|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=230|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=820|COLOR=8388608|FONTID=4|ISHIDDEN=T|%UTF8%TEXT=–ö–û–ù–¢–ê–ö–¢2|||TEXT= ŒÕ“¿ “2|NAME=Comment|UNIQUEID=QJOUWOSW|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=230
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.25)|||LIBREFERENCE=ÃÀ“(0.25)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.25)|||COMPONENTDESCRIPTION=ÃÀ“(0.25)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=640|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=TIAKAAJH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.25)|||DESIGNITEMID=ÃÀ“(0.25)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=239|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=862|X1_FRAC=12598|Y1=659|Y1_FRAC=68504|X2=862|X2_FRAC=12598|Y2=699|Y2_FRAC=5512
|RECORD=6|OWNERINDEX=239|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=877|X1_FRAC=87402|Y1=659|Y1_FRAC=68504|X2=877|X2_FRAC=87402|Y2=699|Y2_FRAC=5512
|RECORD=6|OWNERINDEX=239|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=866|X1_FRAC=6299|Y1=675|Y1_FRAC=43307|X2=873|X2_FRAC=93701|Y2=683|Y2_FRAC=30709
|RECORD=6|OWNERINDEX=239|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=877|X1_FRAC=87402|Y1=699|Y1_FRAC=5512|X2=862|X2_FRAC=12598|Y2=699|Y2_FRAC=5512
|RECORD=6|OWNERINDEX=239|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=862|X1_FRAC=12598|Y1=659|Y1_FRAC=68504|X2=877|X2_FRAC=87402|Y2=659|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=870|LOCATION.Y=699|LOCATION.Y_FRAC=5512|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=245|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=699|LOCATION.Y_FRAC=5512|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NYIQGNFW|NAME=PinUniqueId|UNIQUEID=WDSLRTMA
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=870|LOCATION.Y=659|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=247|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=659|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NFJIJJXT|NAME=PinUniqueId|UNIQUEID=RIUUPTDT
|RECORD=41|OWNERINDEX=239|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=877|LOCATION.X_FRAC=87402|LOCATION.Y=679|LOCATION.Y_FRAC=37008|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=9|ISHIDDEN=T|NAME=Value|UNIQUEID=HYGEYVQT|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=239|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=862|LOCATION.X_FRAC=12598|LOCATION.Y=679|LOCATION.Y_FRAC=37008|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=9|TEXT=R7|NAME=Designator|READONLYSTATE=1|UNIQUEID=ROXSPMOJ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=239|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=889|LOCATION.X_FRAC=68504|LOCATION.Y=679|LOCATION.Y_FRAC=37008|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=9|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.25)|||TEXT=ÃÀ“(0.25)|NAME=Comment|UNIQUEID=FYERPSDF|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=239
|RECORD=45|OWNERINDEX=252|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.25)|||MODELNAME=ÃÀ“(0.25)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.25)|||MODELDATAFILEENTITY0=ÃÀ“(0.25)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=REXDCXUX
|RECORD=46|OWNERINDEX=253
|RECORD=48|OWNERINDEX=253
|RECORD=1|LIBREFERENCE=KT315|COMPONENTDESCRIPTION=KT315|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=790|ISMIRRORED=T|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=PIORCOOY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KT315|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=84252|Y1=790|X2=605|X2_FRAC=59055|Y2=790
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=629|X1_FRAC=21260|Y1=819|Y1_FRAC=52756|X2=629|X2_FRAC=21260|Y2=829|Y2_FRAC=37008
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=629|X1_FRAC=21260|Y1=750|Y1_FRAC=62992|X2=629|X2_FRAC=21260|Y2=770|Y2_FRAC=31496
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=629|X1_FRAC=21260|Y1=819|Y1_FRAC=52756|X2=629|X2_FRAC=21260|Y2=809|Y2_FRAC=68504
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|X1_FRAC=59055|Y1=772|Y1_FRAC=28346|X2=605|X2_FRAC=59055|Y2=807|Y2_FRAC=71654
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=84252|Y1=790|X2=580|Y2=790
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=629|X1_FRAC=21260|Y1=762|Y1_FRAC=44094|X2=629|X2_FRAC=21260|Y2=772|Y2_FRAC=28346
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=629|X1_FRAC=21260|Y1=772|Y1_FRAC=28346|X2=605|X2_FRAC=59055|Y2=784|Y2_FRAC=9449
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=629|X1_FRAC=21260|Y1=760|Y1_FRAC=47244|X2=629|X2_FRAC=21260|Y2=770|Y2_FRAC=31496
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=629|X1_FRAC=21260|Y1=811|Y1_FRAC=65354|X2=629|X2_FRAC=21260|Y2=807|Y2_FRAC=71654
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=629|X1_FRAC=21260|Y1=807|Y1_FRAC=71654|X2=605|X2_FRAC=59055|Y2=795|Y2_FRAC=90551
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=629|X1_FRAC=21260|Y1=807|Y1_FRAC=71654|X2=621|X2_FRAC=33858|Y2=806|Y2_FRAC=53543
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=629|X1_FRAC=21260|Y1=807|Y1_FRAC=71654|X2=623|X2_FRAC=70079|Y2=802|Y2_FRAC=20472
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=629|LOCATION.X_FRAC=21260|LOCATION.Y=819|LOCATION.Y_FRAC=52756|NAME=E|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=270|OWNERPARTID=-1|LOCATION.X=629|LOCATION.X_FRAC=21260|LOCATION.Y=819|LOCATION.Y_FRAC=52756|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ICDDDISO|NAME=PinUniqueId|UNIQUEID=WJHAHDJW
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=629|LOCATION.X_FRAC=21260|LOCATION.Y=760|LOCATION.Y_FRAC=47244|NAME=K|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=272|OWNERPARTID=-1|LOCATION.X=629|LOCATION.X_FRAC=21260|LOCATION.Y=760|LOCATION.Y_FRAC=47244|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YFVMLDME|NAME=PinUniqueId|UNIQUEID=OSXTQFHF
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=589|LOCATION.X_FRAC=84252|LOCATION.Y=790|NAME=B|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=274|OWNERPARTID=-1|LOCATION.X=589|LOCATION.X_FRAC=84252|LOCATION.Y=790|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MGYXSJNV|NAME=PinUniqueId|UNIQUEID=JIKCFLQJ
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=790|ORIENTATION=2|JUSTIFICATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=NBBTBGWO|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=256|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=609|LOCATION.X_FRAC=52756|LOCATION.Y=756|LOCATION.Y_FRAC=53543|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=6|TEXT=VT2|NAME=Designator|READONLYSTATE=1|UNIQUEID=CCSFSGJR|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=609|LOCATION.X_FRAC=52756|LOCATION.Y=790|ORIENTATION=2|JUSTIFICATION=2|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=KT315|NAME=Comment|UNIQUEID=AOMLCVJD|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=256
|RECORD=45|OWNERINDEX=279|INDEXINSHEET=-1|MODELNAME=KT13|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KT13|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=XFDPJGLC
|RECORD=46|OWNERINDEX=280
|RECORD=48|OWNERINDEX=280
|RECORD=1|%UTF8%LIBREFERENCE=–ö–î522–ë|||LIBREFERENCE= ƒ522¡|%UTF8%COMPONENTDESCRIPTION=–ö–î522–ë|||COMPONENTDESCRIPTION= ƒ522¡|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=880|LOCATION.Y=850|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=XAXCRCKT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ö–î522–ë|||DESIGNITEMID= ƒ522¡|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=283|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=852|X1_FRAC=44094|Y1=861|Y1_FRAC=81102|X2=828|X2_FRAC=81890|Y2=850
|RECORD=6|OWNERINDEX=283|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=852|X1_FRAC=44094|Y1=850|X2=828|X2_FRAC=81890|Y2=850
|RECORD=6|OWNERINDEX=283|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=828|X1_FRAC=81890|Y1=850|X2=852|X2_FRAC=44094|Y2=838|Y2_FRAC=18898
|RECORD=6|OWNERINDEX=283|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=828|X1_FRAC=81890|Y1=861|Y1_FRAC=81102|X2=828|X2_FRAC=81890|Y2=838|Y2_FRAC=18898
|RECORD=6|OWNERINDEX=283|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=852|X1_FRAC=44094|Y1=861|Y1_FRAC=81102|X2=852|X2_FRAC=44094|Y2=838|Y2_FRAC=18898
|RECORD=2|OWNERINDEX=283|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=27|PINLENGTH_FRAC=55906|LOCATION.X=828|LOCATION.X_FRAC=81890|LOCATION.Y=850|NAME=2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=289|OWNERPARTID=-1|LOCATION.X=828|LOCATION.X_FRAC=81890|LOCATION.Y=850|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MLXXXUTR|NAME=PinUniqueId|UNIQUEID=VGASOJXC
|RECORD=2|OWNERINDEX=283|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=27|PINLENGTH_FRAC=55906|LOCATION.X=852|LOCATION.X_FRAC=44094|LOCATION.Y=850|NAME=1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=291|OWNERPARTID=-1|LOCATION.X=852|LOCATION.X_FRAC=44094|LOCATION.Y=850|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UFQHVAJF|NAME=PinUniqueId|UNIQUEID=MYDAOVWY
|RECORD=41|OWNERINDEX=283|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=836|LOCATION.X_FRAC=69291|LOCATION.Y=822|LOCATION.Y_FRAC=44094|ORIENTATION=2|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|NAME=Value|UNIQUEID=ITMUQIJJ|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=283|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=836|LOCATION.X_FRAC=69291|LOCATION.Y=861|LOCATION.Y_FRAC=81102|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=VD2|NAME=Designator|READONLYSTATE=1|UNIQUEID=MKRRSXNE|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=283|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=836|LOCATION.X_FRAC=69291|LOCATION.Y=818|LOCATION.Y_FRAC=50394|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=–ö–î522–ë|||TEXT= ƒ522¡|NAME=Comment|UNIQUEID=TDFTUXHW|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=283
|RECORD=45|OWNERINDEX=296|INDEXINSHEET=-1|%UTF8%MODELNAME=–ö–î522|||MODELNAME= ƒ522|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ö–î522|||MODELDATAFILEENTITY0= ƒ522|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NDYPHYHO
|RECORD=46|OWNERINDEX=297
|RECORD=48|OWNERINDEX=297
|RECORD=1|LIBREFERENCE=K50-29|COMPONENTDESCRIPTION=K50-29|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=630|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=DIXNNBVT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=K50-29|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=300|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=600|Y1=650|X2=600|Y2=610
|RECORD=6|OWNERINDEX=300|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=610|Y1=650|X2=610|Y2=610
|RECORD=2|OWNERINDEX=300|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=610|LOCATION.Y=630|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=303|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EOEJDUVL|NAME=PinUniqueId|UNIQUEID=JVVXRWQL
|RECORD=2|OWNERINDEX=300|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=600|LOCATION.Y=630|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=305|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AFLKDRBP|NAME=PinUniqueId|UNIQUEID=YUSPHINE
|RECORD=41|OWNERINDEX=300|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=590|LOCATION.Y=590|COLOR=8388608|FONTID=4|TEXT=0.1mk|NAME=Value|UNIQUEID=QWLQABWP|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=300|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=660|COLOR=8388608|FONTID=4|TEXT=U1|NAME=Designator|READONLYSTATE=1|UNIQUEID=MRYESOQM|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=300|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=630|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=K50-29|NAME=Comment|UNIQUEID=VMBNNEJP|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=300
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(1)|||LIBREFERENCE=ÃÀ“(1)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(1)|||COMPONENTDESCRIPTION=ÃÀ“(1)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=850|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RRFURSRV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(1)|||DESIGNITEMID=ÃÀ“(1)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=311|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=729|X1_FRAC=68504|Y1=857|Y1_FRAC=87402|X2=769|X2_FRAC=5512|Y2=857|Y2_FRAC=87402
|RECORD=6|OWNERINDEX=311|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=729|X1_FRAC=68504|Y1=842|Y1_FRAC=12598|X2=769|X2_FRAC=5512|Y2=842|Y2_FRAC=12598
|RECORD=6|OWNERINDEX=311|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=769|X1_FRAC=5512|Y1=842|Y1_FRAC=12598|X2=769|X2_FRAC=5512|Y2=857|Y2_FRAC=87402
|RECORD=6|OWNERINDEX=311|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=729|X1_FRAC=68504|Y1=857|Y1_FRAC=87402|X2=729|X2_FRAC=68504|Y2=842|Y2_FRAC=12598
|RECORD=6|OWNERINDEX=311|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=749|X1_FRAC=37008|Y1=853|Y1_FRAC=93701|X2=749|X2_FRAC=37008|Y2=846|Y2_FRAC=6299
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=769|LOCATION.X_FRAC=5512|LOCATION.Y=850|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=317|OWNERPARTID=-1|LOCATION.X=769|LOCATION.X_FRAC=5512|LOCATION.Y=850|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NCIYIMYO|NAME=PinUniqueId|UNIQUEID=GQJAIIIO
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=729|LOCATION.X_FRAC=68504|LOCATION.Y=850|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=319|OWNERPARTID=-1|LOCATION.X=729|LOCATION.X_FRAC=68504|LOCATION.Y=850|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UCFBEAKW|NAME=PinUniqueId|UNIQUEID=LFLYMSAX
|RECORD=41|OWNERINDEX=311|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=749|LOCATION.X_FRAC=37008|LOCATION.Y=842|LOCATION.Y_FRAC=12598|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|NAME=Value|UNIQUEID=UXJMRLOE|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=311|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=749|LOCATION.X_FRAC=37008|LOCATION.Y=857|LOCATION.Y_FRAC=87402|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=R4|NAME=Designator|READONLYSTATE=1|UNIQUEID=QYWNHCGN|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=311|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=749|LOCATION.X_FRAC=37008|LOCATION.Y=830|LOCATION.Y_FRAC=31496|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(1)|||TEXT=ÃÀ“(1)|NAME=Comment|UNIQUEID=QGHATVJB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=311
|RECORD=45|OWNERINDEX=324|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(1)|||MODELNAME=ÃÀ“(1)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(1)|||MODELDATAFILEENTITY0=ÃÀ“(1)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=FSFBCTTK
|RECORD=46|OWNERINDEX=325
|RECORD=48|OWNERINDEX=325
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XDYKDOGD|LOCATIONCOUNT=2|X1=770|Y1=850|X2=800|Y2=850
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HTUTUPJC|LOCATIONCOUNT=5|X1=890|Y1=720|X2=870|Y2=720|X3=870|Y3=830|X4=430|Y4=830|X5=430|Y5=799|Y5_FRAC=5512
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EOORKIVJ|LOCATIONCOUNT=3|X1=470|Y1=770|X2=490|Y2=810|X3=490|Y3=830
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IWQOPWUA|LOCATIONCOUNT=4|X1=560|Y1=720|X2=620|Y2=720|X3=710|Y3=710|X4=710|Y4=730
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YFCXSHJK|LOCATIONCOUNT=4|X1=1030|Y1=710|X2=1030|Y2=630|X3=870|Y3=630|X4=640|Y4=630
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VFBEWSTA|LOCATIONCOUNT=3|X1=1030|Y1=769|Y1_FRAC=5512|X2=1030|Y2=790|X3=1110|Y3=790
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UDOPJIVQ|LOCATIONCOUNT=3|X1=620|Y1=720|X2=620|Y2=740|X3=630|Y3=750
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SUACYWQL|LOCATIONCOUNT=3|X1=580|Y1=790|X2=510|Y2=790|X3=510|Y3=760
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JNCMMHRU|LOCATIONCOUNT=2|X1=880|Y1=850|X2=1110|Y2=850
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QPMBHAVE|LOCATIONCOUNT=2|X1=430|Y1=630|X2=570|Y2=630
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
